# SpringDataJPAStarter

./: README.md
SpringDataJPAstarter/: pom.xml
SpringDataJPAstarter/src/main/java/com/sharad34/: Application.java
SpringDataJPAstarter/src/main/java/com/sharad34/InterfaceImpl/: impl1.java
SpringDataJPAstarter/src/main/java/com/sharad34/Interfaces/: SampleInterface.java
SpringDataJPAstarter/src/main/java/com/sharad34/Repositories/: SampleRepository.java
SpringDataJPAstarter/src/main/java/com/sharad34/Services/: SampleService.java
SpringDataJPAstarter/src/main/java/com/sharad34/models/: model1.java
SpringDataJPAstarter/src/main/resources/: application.properties
